=== Uncanny Toolkit for LearnDash ===
Contributors: uncannyowl
Tags: LearnDash, eLearning, LMS, education, learning, courseware
Requires at least: 4.6
Tested up to: 5.5.1
Requires PHP: 7.0
Stable tag: 3.3.4
License: This plugin is free software: you can redistribute it and/or modify it under the terms of the GNU General Public License as published by the Free Software Foundation, either version 2 of the License, or any later version.   LearnDash Groups in User Profiles is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU General Public License for more details.   You should have received a copy of the GNU General Public License along with LearnDash Groups in User Profiles. If not, see {URI to Plugin License}.
License URI: https://www.gnu.org/licenses/old-licenses/gpl-2.0.en.html

Extend LearnDash with a variety of useful functions that make it even easier to build great learner experiences with LearnDash.

== Description ==
**Important: This plugin requires PHP 7.0 or higher and LearnDash 3.0 or higher.**

The Uncanny Toolkit for LearnDash adds 15 modules that every elearning site needs, including a login form, login redirect, resume capabilities and more. Trusted to power over 20,000 LearnDash sites, it's the easiest way to improve the learning experience for your students.  Translation ready and multisite capable!

https://www.youtube.com/watch?v=o0MWoyR5Sos

The Uncanny Toolkit for LearnDash adds the following features to your LearnDash site:

* **[Front End Login](https://www.uncannyowl.com/knowledge-base/front-end-login/?utm_medium=ldtoolkitreadme)**: Replace the default WordPress login form with a clean, modern login form that you can add to any branded page. Also supports front end password reset with a custom email. User verification can be enabled to require registrations be approved by an administrator.
* **[Hide Admin Bar](https://www.uncannyowl.com/knowledge-base/hide-admin-bar/?utm_medium=ldtoolkitreadme)**: Hide the WordPress admin bar for specific user roles.
* **[LearnDash Resume Button](https://www.uncannyowl.com/knowledge-base/learndash-resume/?utm_medium=ldtoolkitreadme)**: Allow users to pick up where they left off in a LearnDash course by clicking a button.
* **[Login/Logout Redirects](https://www.uncannyowl.com/knowledge-base/learndash-login-redirect/?utm_medium=ldtoolkitreadme)**: Redirect learners to a specific URL after signing in or out of the site.
* **[Menu Item Visibility](https://www.uncannyowl.com/knowledge-base/menu-item-visibility/?utm_medium=ldtoolkitreadme)**: Control the visibility of menu entries based on whether or not the user is signed in.
* **[Show or Hide Content](https://www.uncannyowl.com/knowledge-base/show-hide-content/?utm_medium=ldtoolkitreadme)**: Use shortcodes to show or hide content based on whether or not a user is signed in. Great for Open course types.
* **[Log In/Log Out Links](https://www.uncannyowl.com/knowledge-base/log-in-log-out-links/?utm_medium=ldtoolkitreadme)**: Add Log In and Log Out links to menus, or to any page or widget with a shortcode. If you have been frustrated by signed in users seeing Login links, this will help.
* **[Topics Autocomplete Lessons](https://www.uncannyowl.com/knowledge-base/topics-autocomplete-lessons/?utm_medium=ldtoolkitreadme)**: Automatically mark lessons complete when all topics and quizzes for that lesson are marked complete.
* **[User Switching](https://www.uncannyowl.com/knowledge-base/user-switching-module/?utm_medium=ldtoolkitreadme)**: View courses and the rest of your site as a specific user without requiring their password.
* **[LearnDash Breadcrumbs](https://www.uncannyowl.com/knowledge-base/learndash-breadcrumb-links/?utm_medium=ldtoolkitreadme)**: Add breadcrumb links that support courses, lessons, topics and quizzes. Also supports WooCommerce, custom post types and more.
* **[LearnDash Certificate Widget](https://www.uncannyowl.com/knowledge-base/learndash-certificate-widget/?utm_medium=ldtoolkitreadme)**: Display all the certificates a learner has earned using a widget.
* **[Not Enrolled Redirect](https://www.uncannyowl.com/knowledge-base/redirect-user-if-not-enrolled/?utm_medium=ldtoolkitreadme)**: Redirect users to a specific URL if they are not enrolled in a course.
* **[Show LearnDash Certificates](https://www.uncannyowl.com/knowledge-base/show-learndash-certificates/?utm_medium=ldtoolkitreadme)**: Use a simple shortcode to display a list of all certificates (course and quiz) earned by the current user.
* **[LearnDash Groups in User Profiles](https://www.uncannyowl.com/knowledge-base/learndash-groups-user-profiles/?utm_medium=ldtoolkitreadme)**: Easily identify LearnDash Group membership from user profile pages.
* **[Disable Emails](https://www.uncannyowl.com/knowledge-base/disable-emails/?utm_medium=ldtoolkitreadme)**: Easily disable all outgoing emails when troubleshooting issues.

We welcome contributions to the Uncanny Toolkit! The plugin is managed in a [Bitbucket Repository](https://bitbucket.org/uncannyowl/uncanny-learndash-toolkit).

**Ready to take your LearnDash site even further?**

The [Pro version of the Uncanny Toolkit](https://www.uncannyowl.com/downloads/uncanny-learndash-toolkit-pro/?utm_medium=ldtoolkitreadme) adds a continuously expanding list of powerful features (20 at last count!) to the Toolkit. With the Pro modules, you can:

* Autocomplete lessons and topics (no more "Mark Complete" buttons!)
* Track the time users spend completing courses
* Replace boring LearnDash tables with highly flexible grids of courses, lessons and topics (including featured images!)
* Import users directly into LearnDash courses and groups
* Send certificates by email
* [And much more!](https://www.uncannyowl.com/downloads/uncanny-learndash-toolkit-pro/?utm_medium=ldtoolkitreadme)

**Uncanny Automator**

If you like the Uncanny Toolkit, you'll love [Uncanny Automator](https://wordpress.org/plugins/uncanny-automator/?utm_medium=ldtoolkitreadme), now FREE! Create better experiences for your users by connecting LearnDash to dozens of other plugins and services or by creating personal learning paths for your learners.

**More LearnDash Plugins!**

Uncanny Owl offers a full suite of [plugins that extend the LearnDash platform](https://www.uncannyowl.com/plugins/?utm_medium=ldtoolkitreadme) and make it easier to build and manage a great learning experience. Here are a few:

* **[Tin Canny Reporting for LearnDash](https://www.uncannyowl.com/downloads/tin-canny-reporting/?utm_medium=ldtoolkitreadme)**: Add support for your SCORM and Tin Can modules inside WordPress as well as powerful drill-down LearnDash reports.
* **[Uncanny Groups for LearnDash](https://www.uncannyowl.com/downloads/uncanny-learndash-groups/?utm_medium=ldtoolkitreadme)**: Make it easy for your customers and member organizations to manage their learners in the front end, track their progress with powerful reports, and buy courses and course licenses.
* **[Uncanny Codes for LearnDash](https://www.uncannyowl.com/downloads/uncanny-learndash-codes/?utm_medium=ldtoolkitreadme)**: An easier way to get your learners into LearnDash Groups or courses. Generate codes that can be used by learners to self-enrol into LearnDash groups and courses when they register, make a purchase, or are simply signed in.
* **[Uncanny Continuing Education Credits](https://www.uncannyowl.com/downloads/uncanny-continuing-education-credits/?utm_medium=ldtoolkitreadme)**: Track, report on and award LearnDash certificates for completion of multiple courses or based on course credits.

Follow Uncanny Owl for updates about our latest LearnDash enhancements on [Twitter](https://twitter.com/uncannyowl), [Facebook](https://www.facebook.com/UncannyOwl/) and [YouTube](https://www.youtube.com/user/UncannyOwl).

== Installation ==
1. Ensure that your installation of WordPress is using PHP 7.0 or higher and LearnDash 3.0 or higher.
2. Upload the contents of the plugin zip file to the `/wp-content/plugins/` directory.
3. Activate the plugin through the Plugins menu in WordPress.

== Screenshots ==
1. 15+ powerful modules
2. Fully-featured Front End Login module with modal support
3. LearnDash Resume Button module - works at a global or course level

== Changelog ==

= 3.3.4 [2020-09-30] =
* Updated: Menu Item Visibility - Updated nav menu walker function for improved compatibility with newer versions of WordPress
* Updated: Added permission_callback to all Rest API calls for WordPress v5.5 compatibility
* Fixed: Front End Login - Redirect attribute now redirects correctly when logging in using modal login form
* Fixed: Front End Login - PHP notice: Trying to get property 'ID' of non-object on some non-post pages

= 3.3.3 [2020-08-05] =
* Updated: Front End Login - Replaced file_get_contents with wp_remote_post to improve compatibility with some hosts
* Fixed: Front End Login - Javascript notice - Uncaught TypeError: Cannot read property 'currentPageIsLoginPage' of undefined
* Fixed: Topics Autocomplete Lessons - When someone other than the user (e.g. an Admin or Group Leader) marks the last topic in a lesson complete for the user the associated lesson is now automatically marked complete

= 3.3.2 [2020-07-27] =
* Updated: Front End Login - Improved compatibility of modal login with server-side caching
* Updated: Front End Login - Added redirect attribute to uo_login_ui shortcode
* Updated: Front End Login - Modal Login menu link now reloads the page if clicked while the user is on the login page specified in settings
* Updated: Resume Button - Resume data now deleted when course progress is cleared
* Updated: Resume Button - No longer appears on LearnDash post types (Universal resume button only; course-specific resume button will still appear on course pages)
* Fixed: Not Enrolled Redirect - No longer redirects on the course archive page

= 3.3.1 [2020-06-25] =
* Updated: Menu Item Visibility - Updated to version 1.10.1 by Kathy Darling
* Fixed: Resume Button - Input type changed back to "submit" from "button"
* Fixed: Front End Login - Login form showing up twice on login pages created with the Gutenberg editor
* Fixed: PHP notice $modal_link undefined on modules page

= 3.3 [2020-06-16] =
* Added: Resume Button - Added shortcode to output a properly formatted link: [uo_learndash_resume_link] or URL [uo_learndash_resume_link url_only="yes"]
* Added: "Help" button on module settings dialogs
* Added: Front End Login - New pop-up modal login form
* Added: Front End Login - AJAX support for common actions (Boxed with shadow template only)
* Updated: Front End Login - Redirect to login page changed from 302 to 301 
* Updated: Front End Login - Improved compatibility with Login/Logout Redirects module
* Updated: Front End Login - reCAPTCHA now rendered explicitly to support more than one reCAPTCHA on the same page
* Updated: Front End Login - Removed jQuery dependency from front end assets
* Updated: Changed plugin name from "Uncanny LearnDash Toolkit" to "Uncanny Toolkit for LearnDash"
* Updated: Resume Button - Improved translation support
* Updated: User Switching updated to version 1.5.4 by John Blackbourn
* Updated: Improved compatibility with WordPress versions < 5.1
* Updated: Code cleanup
* Fixed: Front End Login - Workaround to enable users to log in if the login page is in the trash
* Fixed: PHP Notice: register_rest_route was called incorrectly in WordPress 5.4.2 and newer
* Fixed: Blocks now show up in Gutenberg editor

= 3.2.2 [2020-03-19] =
* Updated: Resume button - "RESUME" Button text now localized
* Fixed: Uncanny Toolkit Pro Gutenberg blocks were unavailable unless at least one module from the Uncanny Toolkit (free version) that contained a Gutenberg block was active
* Fixed: Front End Login - Admins being redirected to blank wp-login.php page on login on some sites
* Fixed: Topics Autocomplete Lessons - After completing all topics, lesson no longer autocompleted if it contains an incomplete assignment

= 3.2.1 [2020-02-27] =
* Added: Front End Login - Require strong password option for password reset form (minimum 8 characters including 1 uppercase letter, 1 lowercase letter and 1 number)
* Updated: Not Enrolled Redirect - Redirect field now accepts shortcodes
* Updated: Tweaked CSS style for select2 dropdowns in /wp-admin
* Updated: Front End Login - redirect_to parameter in URL now takes precedence over redirect shortcode attribute and Login/Logout redirects module
* Fixed: Front End Login - PHP fatal error on some sites when initiating a password reset before LearnDash settings are initialized

= 3.2 [2020-01-02] =
* Added: New Module: Disable Emails - When active, disables all emails sent via wp_mail function.  Fork of the excellent Disable Emails plugin by webaware
* Added: Certificate Widget/Show Certificates shortcode - Setting to output Certificate Name instead of Course/Quiz name
* Added: Certificate Widget  - Sort order options
* Added: Front End Login - redirect_to parameter now supported
* Updated: Breadcrumbs - Dashboard link now inserted into native LearnDash breadcrumbs on 3.0 template
* Updated: Front End Login - Added priority of 100 to wp_mail_content_type filter to avoid conflicts with some email plugins such as WP Better Emails
* Updated: User Switching - Link now floats right when Focus Mode is enabled for improved accessibility
* Fixed: Front End Login - Fatal errors when resetting password after registration on some sites
* Fixed: Front End Login - Invalid password reset link message now displayed before password reset form is displayed
* Fixed: Front End Login - Invalid login/password messages not displayed when entering incorrect credentials on some sites
* Fixed: Front End Login - Shortcode not detected when placed inside a Gutenberg layout block
* Fixed: Duplicate Pages and Posts module missing in list Pro modules
* Fixed: Redirect if not enrolled - PHP notice: Undefined property
* Fixed: Updated: Some strings incorrectly using uncanny-toolkit-pro textdomain

= 3.1.4 =
* Added: Front End Login - Added redirect parameter to uo_login shortcode to allow form-specific redirects
* Updated: Front End Login - Failed login redirect now ignored for REST and AJAX requests
* Updated: Front End Login - Eliminated 500 error on password reset when other plugins alter email filters
* Updated: Front End Login - Improved translation support for strings related to account verification
* Updated: Certificate Widget/Show Certificates - Now displays the course/quiz name instead of the certificate name
* Fixed: Send Course/Quiz Certificate by Email - Email content loses line breaks on reload
* Fixed: Clicking the label of "Verify this user and allow them to log in" checkbox no longer toggles the "Rich Editing" checkbox

= 3.1.3 =
* Updated: Restored copyright and GPL license info to User Switching module (thanks @johnbillion!)

= 3.1.2 =
* Updated: Removed PHP_OS_FAMILY constant to avoid false-positives in PHP compatibility checks
* Fixed: Not Enrolled Redirect - Course settings being reset on save
* Fixed: Front End Login - Headers already sent error on reset password

= 3.1.1 =
* Added: Course Dashboard (Pro): Logic to select dashboard 3.0 theme when module is activated or LearnDash 3.0 theme is active
* Updated: Improved radio button behavior in module settings dialogs
* Fixed: Front End Login - Issue that caused "Headers already sent" warning on some sites
* Fixed: Hide Admin Bar - Admin bar no longer appears in Elementor editing view

= 3.1 =
* Added: Automatic template overrides!  Override any file in the /src/templates folder by copying it into /uncanny-toolkit/ in your child theme
* Added: Front End Login - Option to disable "Remember Me" checkbox
* Updated: Front End Login - Improved compatibility with other login plugins when reCaptcha is enabled
* Updated: Front End Login: Default template no longer displays email field after the reset password form is submitted
* Updated: Log In/Log Out Links - Improved translation support
* Updated: Hide Admin Bar - The admin bar is now always visible to all users with the "manage_options" capability
* Updated: Resume Button - Removed next post prefetch meta tag on courses, lessons, topics and quizzes to prevent Firefox users from being sent to the wrong lesson/topic when resuming
* Fixed: Required PHP version message now correctly states PHP 5.6 or higher is required

= 3.0.2 =
* Updated: Improved compatibility with Internet Explorer 11
* Fixed: Front End Login: Forgot password email body field was duplicating content when settings saved on some sites
* Fixed: Login/Logout Redirect: Resolved conflict with Group Login Redirect module (Toolkit Pro)

= 3.0.1 =
* Added: Front End Login - Added recaptcha support to [uo_login] shortcode
* Added: Plugin will automatically deactivate and show notice if PHP < 5.6 is detected
* Updated: Improved scroll handling in module settings dialogs
* Fixed: Front End Login - Unrecognized URL parameters no longer cause %placholder% to be rendered on the login form
* Fixed: Typo in %placholder%
* Fixed: Module settings dialogs with many options now render properly in Firefox
* Fixed: Z-index issue on select2 elements in /wp-admin
* Fixed: Missing dependency error: blocks.style.build.css

= 3.0 =
* **Important**: If you had overridden the Front End Login template file, you will need to update the template override by making a copy of the new file.
* This release features a completely overhauled Front End Login module, including:
       * A new modern, clean design (selectable from module settings)
       * Many additional options for customizing text, including the password reset email
       * Better templating system, making it easier to make design changes without modifying the core plugin
       * Recaptcha support
       * New optional, customizable Register link
       * The link in the password reset email now goes to a front end page instead of the WordPress password reset page
* Added: Gutenberg blocks for breadcrumbs and resume button modules
* Added: WAI ARIA support in breadcrumbs module
* Added: Tab structure for toolkit pages
* Added: Help page for easier access to plugin documentation
* Added: Log In/Log Out Redirects - Default priority set to 999, added field to manually set priority
* Updated: Module names changed for consistency:
       * LearnDash Certificate Widget > Certificate Widget
       * LearnDash Groups in User Profiles > Groups in User Profiles
       * LearnDash Resume Button > Resume Button
       * Show LearnDash Certificates > Show Certificates
* Updated: Hide Admin Bar - Improved multisite support
* Updated: Hide Admin Bar - Added priority 11 to filter for improved compatibility with some themes and plugins
* Updated: Cleaner, modernized UI for modules page
* Updated: Changed admin URLs for toolkit pages
* Updated: User Switching - Added position:relative to link to switch back to the admin user in the user switching module to improve theme compatibility
* Updated: Reorganized plugin .js and .css files
* Updated: Learndash Groups in User Profiles - Now uses LearnDash API for querying groups

= 2.5 =
* Added: Course-specific Resume Button; can be placed on course pages
* Added: Option to output Resume Button destination below resume button
* Added: Option to include current page in LearnDash Breadcrumb trail
* Updated: Improvements to the Reset Password functions of Front End Login module
* Updated: Ignore AJAX requests on Logout Redirect
* Updated: Removed 999 priority on Hide Admin Bar module to address incompatibility with Elementor builder
* Fixed: Admins are no longer redirected to lessons when approving assignments with Topics Autocomplete Lessons module enabled
* Fixed: Page doesn't exist error in Resume Button function in rare circumstances
* Fixed: Notice in Redirect If Not Enrolled Module
* Fixed: Removed slashes sometimes appended to email body content in Email Course/Quiz Certificate modules

= 2.4.2 =
* Fixed: Certificate widget and shortcode now display LearnDash certificates
* Fixed: Certificate widget now correctly renders Uncanny Continuing Education certificates

= 2.4.1 =
* Fixed: Resume Button: Fatal error on LearnDash versions < 2.5
* Fixed: Not Enrolled Redirect: Undefined index notice

= 2.4 =
* Added: Additional string localizations
* Added: List view for modules in Toolkit settings
* Updated: Autocomplete Lessons and Topics: When enabled, a "Done" button is now added to last lesson in a course (returns user to course page)
* Updated: Front End Login: Labels now positioned above login fields by default
* Updated: LearnDash resume button: Improved compatibility with Shared Course Steps and Nested Permalinks enabled
* Fixed: Breadcrumbs: Topic no longer appears twice in breadcrumbs on topic quizzes
* Fixed: Certificate Widget: Notice no longer appears when no certificates have been earned

= 2.3 =
* Added: New Module - Not Enrolled Redirect - Redirect a user to a specified URL if they attempt to access a course in which they are not enrolled
* Added: Front-End Login - Added label setting for login form (Username, Email, Username or Email, Login)
* Updated: Front End Login - Cleaned up some error messaging in the user interface
* Updated: Front End Login - Made some additional strings translatable
* Updated: User Switching code to version 1.3 of User Switching plugin by John Blackbourn
* Updated: Confirmation message when disabling a toolkit module now appears in green instead of red
* Fixed: JavaScript error on the Toolkit settings page in some environments when debug is enabled.

= 2.2 =
* New Module: User Switching - enables admins to easily switch to any other user - Based on User Switching by John Blackbourn: https://wordpress.org/plugins/user-switching/
* Added: Support for LearnDash 2.5
* Updated: Hide Admin Bar action priority (now 999)
* Updated: Improved multisite support

= 2.1 =
* Updated: Certificate widget now recognizes course certificates
* Fixed: Course complete action was called repeatedly when Topics Autocomplete Lessons module was active

= 2.0.6 =
* Fixed: Single quotes are saved properly in toolkit module settings
* Fixed: Front end login reset password function on Edge and Safari

= 2.0.5 =
* Fixed: WooCommerce/Third Party plugin notices popping up in Pro Toolkit Ad banner
* Fixed: Modules not loading because DB updates were not saving slashes on some hosts
* Fixed: Password reset when WordPress is installed in a subdirectory

= 2.0.4 =
* Fixed: Restored 'Sample Tag' module
* Fixed: Removed invalid slashes when saving settings

= 2.0.1 =
* Fixed: Flush admin scripts/styles

= 2.0 =
* Added: Module filtering options in the Toolkit UI
* Fixed: Minor issue in auto-completion logic when multiple quizzes are assigned to the topic/lesson
* Fixed: Front End Login now accepts username or email if user approval is turned on
* Fixed: Minor layout issue in WordPress menu editor when Menu Item Visibility module is enabled

= 1.3.5 =
* Added: Textarea as an option for module settings
* Added: Priority 11 to menu item visibility filter; will now override common theme menu enhancements like megamenu

= 1.3.4 =
* Removed: Dynamic announcement banner to admin UI

= 1.3.3 =
* Added: Dynamic announcement banner to admin UI
* Updated: Changed log in link shortcode [uo_login] to [uo_login_link]
* Fixed: Log in link redirects to login empty

= 1.3.2 =
* Added uo_login_link shortcode to replace deprecated uo_login in Login/Logout Menu
* Added WordPress 4.6 support
* Improved design of module settings
* Improved compatibility with Nav Menu Roles plugin
* Fixed LearnDash Group User Profile module to only show group name if group ID is valid
* Fixed multiple escape slash issue with custom module
* Fixed auto completion of lessons if topics are complete but quiz is not
* Reworded Front-End Login error label

= 1.3.1 =
* Blocked Pro reminders from appearing on page reloads after dismissal

= 1.3.0 =
* Added logout redirect setting
* Added color pickers
* Added links to Pro modules plugin
* Added admin notification when user is manually approved
* Added links to Knowledge Base articles for all modules
* Fixed automatic approval of assignment when Topics Autocomplete Lessons module is on
* Fixed widget certificate link
* Enhanced security for mark lessons complete

= 1.2.7 =
* Fixed learndash_lesson_completed to allow hooks from BadgeOS and other plugins
* Fixed Topics Auto Complete Lessons invalid argument for foreach() for non-logged in users
* Fixed fix notice on 404 pages
* Fixed do not setup resume button if last page has been deleted
* Excluded admin users from manual verification script

= 1.2.6 =
* Allowed certificates with the same name
* Fixed Uncanny Certificate Widget closing </div> tag

= 1.2.5 =
* Fixed course completion date issue with Topics Autocomplete Lessons
* Added support for alternate course labels (Thanks Eben Hale!)

= 1.2.4 =
* Added PHP/LearnDash/WP version checking
* Fixed cookies for password reset and registration
* Updated resume button to match theme button style
* Fixed verified user email formatting

= 1.2.3 =
* Tested with WordPress 4.5
* Fixed breadcrumbs function

= 1.2.2 =
* Fixed duplicate breadcrumbs on quiz pages

= 1.2.1 =
* Fixed missing file

= 1.2 =
* NEW FEATURE: LearnDash Breadcrumbs
* Fixed course completion time in CSV output
* Fixed translation text domain
* Added sorting of features by name on admin settings page
* Added bitbucket pull requests for developers
* Fixed all shortcode now use _ rather than -
* Dev Only Added simple user registration to Front End Login feature
* Added translation support
* Fixed course completion time in LearnDash CVS Reports

= 1.1 =
* NEW FEATURE: Log In/Log Out Links
* Fixed redirect from wp registration page
* Added registration link to uo_login_ui
* Added setting to change Resume button text

= 1.0.1 =
* Open Certificate links in new window
* Fixed blank settings page on older server configuration
* Fixed auto loading on older server configuration
* Fixed settings modal on small screens
* OB Clean Buffer Before AJAX Response
* Improved support for custom extensions
* Set Addon Option default as Array()
* Prevented login lockout if login page set incorrectly

= 1.0 =
* Public release

== Upgrade Notice ==

**IMPORTANT!** The Front End Login module of the Uncanny LearnDash Toolkit changes significantly in version 3.0. Please re-check your settings and review your login page as a logged out user after updating.